<!DOCTYPE html>

{% load static %}

<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href='{% static "blog/css/bootstrap.css" %}'>
        <link rel="stylesheet" href='{% static "blog/css/style.css" %}'>
        {% comment %} <link rel="icon" href="" size="20x20"> {% endcomment %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css">

        <style>
            #element 
            {
               color: rgb(201, 10, 61);
            }
   
            .social.text-md-end a span 
            {
               font-size: 24px;
            }
   
            .col-sm-6 
            {
               font-size: 18px;
            }
   
            .col-md-6 
            {
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: space-between;
            }
   
            .row 
            {
               display: flex;
               align-items: center;
               justify-content: space-between;
            }
   
            .col-md-6 ul 
            {
               padding: 0;
               margin: 0;
            }
           
           .col-md-6 li 
            {
               margin-bottom: 10px;
            }

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #f5f5f5;
                padding: 10px 0;
                text-align: center;
            }

            .social a span {
                color: #000;
            }

        </style>
   

    </head>

    <body>

        <div class = "container-fluid bg-dark">

            {% include "blog/navbar.html" %}

        </div>
        
        <div class="container">

            <div class="row">

                <div class="col-sm-12">

                    {% block msg %}{% endblock msg %}

                </div>

            </div>

            <div class="row">

                {% block side %}{% endblock side %}
                
                {% block content %}{% endblock content %}

            </div>

        </div>


        <footer class="footer">
   
            <div class="container">
   
                <div class="row">
   
                    <div class="col-sm-6">
    
                        <p class="mb-1">&copy; {% now "Y" %} Shashwat Srivastava</p>
    
                    </div>
                    
                    <div class="col-sm-6 social text-md-end">
            
                        <a href="mailto:shashwat1326@gmail.com" ><span class="bx bxl-gmail"></span></a>
                        <a href="https://github.com/Shashwat4557"><span class="bx bxl-github"></span></a>
                        <a href="tel:+91 8115332787"><span class="bx bx-phone-call"></span></a>
                        <a href="https://linkedin.com/in/shashwat-srivastava-b03389224"><span class="bx bxl-linkedin"></span></a>
            
                    </div>
                    
                </div>

            </div>

        </footer>   

        <script src='{% static "blog/js/jquery.js" %}'></script>
        <script src='{% static "blog/js/pooper.js" %}'></script>
        <script src='{% static "blog/js/bootstrap.js" %}'></script>

    </body>
    
</html>